<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <script src="script.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport</title>
</head>

<body>
    <main id="titlePage">
        <h1 id="mainHeading"> Welcome to the airport <br> Fictiontown </h1>

        <p id="menu">
            <a href="about.html">about</a> |
            <a href="page2.html">page 2</a> |
            <a href="">extra</a>
        </p>

        <p id="button">
            <button onclick="buttonClick()" id="learnMore"> Want to break the page?
                <br> Click here! </button>
        </p>


    </main>
</body>

</html>
