html {
    /*color: rgb(11, 15, 13);*/
    color: black;
    text-shadow: 2px 2px rgb(0 0 0 / 40%);
    font-family: 'Montserrat', sans-serif;
    background-image: url('sky-background.jpg');
    /*I can't get rid of the 'Contras Errors' on wave.webaim.org*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow: scroll;
    margin-top: 20%;
  }

p {
    text-shadow: 1px 1px rgb(255 255 255 / 40%);
}


a {
    color: rgb(11, 15, 13);}

#mainHeading {
    text-align: center;
    font-size: 3em;
    font-weight: 400;

}

#menu {
    font-size: 1.5em;
    text-align: center;
}

#button {
    text-align: center;
}

#learnMore {
    font-size: 1.5em;
    color: rgb(11, 15, 13);
    align-self: center;
    text-align: center;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    font-weight: 700;
    padding: 10px 63px;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: 400;
}
